server.port= 5000

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/authentication-database
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.hibernate.SQL= DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000